##########使用说明
#在requirements.txt路径下执行 下载依赖包
pip install requirements.txt
#配置redis数据库 数据库地址等等
config.json文件
###启动后台服务
deal_requests.py文件
##访问前端项目
ui/weather/login.html

###########################单线程爬虫#############################
/simpleCrawl下的weather.py
1、配置redis数据库
2、下载python依赖
3、购买代理ip
https://www.kuaidaili.com/login/
先注册，登陆，选购配置，图在/img/代理ip配置.png 三个选项 对应下列内容，填进去
# tunnel = "*******"
#####################################配置代理ip##############################
# 用户名密码方式
# username = "*****"
# password = "****"
运行就ok， 城市只跑了一部分，切换把 l 换成city_list  分布式同理


###########################分布式爬虫#############################
1.抽象出两个角色
    1） Master  用来发布城市天气查询任务用的
    2） Worker  用来发送请求，解析数据，保存数据使用，本项目将这三部分写在一起，实际可以把逻辑抽离出来再单独部署
            一个worker 代表在一台机器节点运行，
    逻辑： master根据城市数量和机器id数，将城市分为数组，发布任务到 redis队列
          worker节点先启动，循环监听，一旦master节点发布了任务，在单台机器上，根据电脑性能，开启多个线程分别执行请求，解析，保存任务
2.使用
  1.配置文件
     主要是redis部署位置的ip ，如果是本地部署，使用localhost,配置文件为 config.json  redis_address位置，其他不用管
     master和worker配置
     2)代理  和但爬虫一样，只是文件为 proxy.json文件
     3）先启动worker节点，然后再启动master发布任务

###########################后端程序#################################
deal_requests.py 文件，先安装依赖，主要是flask
配置redis ip地址，启动就行
##########################前端程序##################################
ui下有个login.html名称可以自己改，启动就行

！！！！！！！！！！！！！！！主要是redis配置，是否正确



